<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética </title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
    <ul>
        <li><a href="/">Inicio </a></li>
        <li><a href="/clientas">Clientas </a></li>
        <li><a href="/empleadas">Empleadas</a></li>
        <li><a href="/locales">Locales</a></li>
        <li><a href="/tratamientos">Tratamientos</a></li>
        <li><a href="/turnos">Turnos</a></li>
    </ul>
    <h1>Mantenimiento de Empleadas</h1>
    <div id="tabla">
        <form th:object="${empleada}" th:action="@{/saveEmpleada}" method="post">
            <table>
                <tr>
                    <td><label class="label">Nombre Apellido:</label></td>
                    <td><input class="input" type="text" name="nombreApellido" th:field="*{nombreApellido}" required
                            maxlength="20" minlength="3" /></td>
                </tr>
                <tr>
                    <td><label class="label">Puesto:</label></td>
                    <td>
                        <select class="select" name="tipoTrabajo" th:field="*{tipoTrabajo}">
                            <option th:each="tipoTrabajo : ${tipoTrabajo}" th:value="${tipoTrabajo}"
                                th:text="${tipoTrabajo}" />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="label">Turno:</label></td>
                    <td>
                        <select class="select" name="turnoTrabajo" th:field="*{turnoTrabajo}">
                            <option th:each="turnoTrabajo : ${turnoTrabajo}" th:value="${turnoTrabajo}"
                                th:text="${turnoTrabajo}" />
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset" value="Limpiar" class="button" /></td>
                    <td><input type="submit" value="Guardar" class="button" /></td>
                </tr>
            </table>
            <div id='info'><label th:text="${mensajeEmpleadas}"></label></div>
        </form>
    </div>

    <div id="tabla2">

        <form method="get">
            <label class="label">Buscar Nombre Apellido: </label>
            <input type="text" class="input" name="buscarNombreApellido" />
            <input type="submit" class="button" value="Buscar" />
        </form>

        <table>
            <tr>
                <th>IdEmpleada</th>
                <th>Nombre Apellido</th>
                <th>Puesto</th>
                <th>Turno</th>
            </tr>
            <tr th:each="empleada : ${likeNombreApellido}">
                <td th:text="${empleada.idEmpleada}"></td>
                <td th:text="${empleada.nombreApellido}"></td>
                <td th:text="${empleada.tipoTrabajo}"></td>
                <td th:text="${empleada.turnoTrabajo}"></td>
            </tr> 
        </table>
    </div>

</body>

</html>