<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética </title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
    <ul>
        <li><a href="/">Inicio </a></li>
        <li><a href="/clientas">Clientas </a></li>
        <li><a href="/empleadas">Empleadas</a></li>
        <li><a href="/locales">Locales</a></li>
        <li><a href="/tratamientos">Tratamientos</a></li>
        <li><a href="/turnos">Turnos</a></li>
    </ul>
    <h1>Mantenimiento de Locales</h1>
    <div id="tabla">
    <form th:object="${local}" th:action="@{/saveLocal}" method="post">
        <table>
            <tr>
                <td><label class="label"> Teléfono:</label></td>
                <td><input class="input" type="text" name="telefono" th:field="*{telefono}" required maxlength="20" minlength="3"/></td>
            </tr>
            <tr>

                <td><label class="label"> Mail:</label></td>
                <td><input class="input" type="text" name="mail" th:field="*{mail}" required maxlength="50" minlength="0"/></td>
            </tr>

            <td><label class="label"> Sucursal:</label></td>
            <td><input class="input" type="text" name="sucursal" th:field="*{sucursal}" required maxlength="50" minlength="0"/></td>
        </tr>
                </td>
            </tr>
            <tr>
                
                <td><input type="reset"     value="Limpiar" class="button" /></td>

                <td><input type="submit"    value="Guardar" class="button" /></td>
    
        </tr>
    </table>
    <div id='info'><label th:text="${mensajeLocales}"></label></div>
</form>
</div>

<div id="tabla2">

<form method="get">
    <label class="label">Buscar Sucursal: </label>
    <input type="text" class="input" name="buscarSucursal" />
    <input type="submit" class="button" value="Buscar" />
</form>

<table>
    <tr>
        <th>IdLocal</th>
        <th>Teléfono</th>
        <th>Mail</th>
        <th>Sucursal</th>
    </tr>
     <tr th:each="local : ${likeSucursal}">
        <td th:text="${local.idLocal}"></td>
        <td th:text="${local.telefono}"></td>
        <td th:text="${local.mail}"></td>
        <td th:text="${local.sucursal}"></td>
    </tr> 
</table>
</div>
</body>

</html>